<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs.accreditedfile">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="cs.accreditedfile"
      directory="profiles/default"
      description="Files that get published in a website and the publication is accredited by Izenpe (http://www.izenpe.com)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  
  <subscriber for=".interfaces.IAccreditedFile
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".subscriber.file_checks" />


</configure>
