<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.accreditedfile">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="..interfaces.IAccreditedFile"
      name="view"
      class=".accreditedfileview.AccreditedFileView"
      template="accreditedfileview.pt"
      allowed_interface=".accreditedfileview.IAccreditedFileView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.IAccreditedFile"
      name="get_external_accreditation"
      class=".accreditation.Accreditation"
      permission="cmf.ModifyPortalContent"
      />

</configure>
